enchant();

window.onload = function() {
    var game = new Game(320, 320);
    game.fps = 24;
    game.preload('chara1.png');
    var score = 0;
    var timeLeft = 10 * game.fps;

    game.onload = function() {
        var bear = new Sprite(32, 32);
        bear.frame = 1;
        bear.image = game.assets['chara1.png'];
        bear.x = Math.floor(Math.random() * 300) + 10;
        bear.y = Math.floor(Math.random() * 300) + 10;
        var chara_speed = {'bear':5};

        var timeLabel = new Label('Time 0');
        timeLabel.x = 5;
        timeLabel.y = 5;

        var scoreLabel = new Label('Score: 0');
        scoreLabel.x = 200;
        scoreLabel.y = 5;

        bear.addEventListener('enterframe', function() {
            if (game.input.left) {
               thix.x -= chara_speed['bear'];
            }
            if (game.input.right) {
               thix.x += chara_speed['baar'];
            }
            if (game.input.up) {
            }
            if (game.input.down) {
            }
            //scoreLabel.text = 'Score: ' + score;
        });

        game.addEventListener('enterframe', function() {
            if (timeLeft <= 0) {
                alert("Your Score is " +score);
                this.stop();
            }
            timeLeft--;
            timeLabel.text = 'Time: ' + timeLeft;
        });

        game.rootScene.addChild(bear);
        game.rootScene.addChild(scoreLabel);
        game.rootScene.addChild(timeLabel);
    };

    game.start();
}
